{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "IncludeScopes": true
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=dfd02e9b-96bc-4a06-8f11-59aa7337e014;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=fc4ff8ba-591b-4207-8beb-9db806b40e23"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sql-gbo-devres-01.database.windows.net,1433;Initial Catalog=db-gbo-devres-001;Persist Security Info=False;User ID=user;Password=Password1234;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
